{
  "name": "simetri-astro-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.15.3",
    "astro-portabletext": "^0.11.3",
    "astro-sanity": "^1.1.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  }
}
